name = twitter-fullcycle
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = vbjNMHC601Sv5KXRkrNyCtWWG
twitter.oauth.consumerSecret = dQWrp0AZugq3o1SMDXRxhhhZLiZXFS81mp4ROjHPiSX8wIeaxB
twitter.oauth.accessToken = 1491072488016691201-vq2AuEDLp01jqoJAmZ9c8XgZpqaqA3
twitter.oauth.accessTokenSecret = mvX0o5cYHBo79ChHtBONhjChIJAhVOop4c8sLqDcPGgLX
filter.keywords = miranha,bbb ,bbb22 ,nodejs
kafka.status.topic = twitter
process.deletes = false